# el_torneo_de_los_pibes_api

./: .gitignore  El Torneo de los Pibes.sln
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: MatchesController.cs  PlayerController.cs  PlayersController.cs  TeamsController.cs  TournamentsController.cs
api/Data/: ApplicationDBContext.cs  DBCommandRunner.cs  DBQueryRunner.cs
api/Data/Comamnds/: TeamCommandsRunner.cs
api/Data/Queries/: TeamQueriesRunner.cs
api/General/: IAsyncCRUD.cs
api/Migrations/: 20240220200203_Added player.Designer.cs  20240220200203_Added player.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Bet.cs  IIdentificable.cs  Player.cs  Tournament.cs  TournamentStats.cs  TournamentsPlayersScores.cs
api/Models/Dtos/: PlayerDto.cs
api/Models/Dtos/Match/: FriendlyMatchCreationDto.cs  MatchCreationDto.cs  MatchDto.cs  MatchUpdateDto.cs  PlayersOnlyFriendlyMatchCreationDto.cs  (+1 more)
api/Models/Entities/: Bet.cs  Match.cs  Player.cs  PlayersInTeam.cs  Team.cs  Tournament.cs  TournamentsPlayersScores.cs
api/Models/Mappers/: PlayerMapper.cs
api/Profiles/: ApplicationMappingProfile.cs  PlayerMappingProfile.cs  TeamMappingProfile.cs
api/Properties/: launchSettings.json
api/Repositories/: BaseCRUDRepository.cs  MatchesRepository.cs  PlayerTeamRepository.cs  PlayersRepository.cs  TeamsRepository.cs
api/Repositories/Interfaces/: IBaseCRUDRepository.cs  IPlayersRepository.cs  ITeamsRepository.cs
api/Services/: BaseService.cs  MatchesService.cs  PlayersService.cs  TeamsService.cs  TournamentsService.cs
api/Services/Errors/: EntityNotFoundException.cs  ServicesErrors.cs
api/Services/Interfaces/: IPlayersService.cs  ITeamsService.cs  ITournamentsService.cs
(+9 files in other folders)
